# PoD Protocol Docker Environment Configuration
# Copy this file to .env and modify values for your deployment

# =============================================================================
# NODE ENVIRONMENT
# =============================================================================
NODE_ENV=production
LOG_LEVEL=info

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_USER=podprotocol
DB_PASSWORD=change_this_secure_password_in_production
DB_NAME=podprotocol
DB_PORT=5432

# Generated DATABASE_URL (do not modify)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_PASSWORD=change_this_redis_password_in_production
REDIS_PORT=6379
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# =============================================================================
# API SERVER CONFIGURATION
# =============================================================================
API_PORT=4000
JWT_SECRET=change_this_in_production_very_long_secret_key_minimum_32_characters_required
FRONTEND_URL=http://localhost:3000

# =============================================================================
# SOLANA BLOCKCHAIN CONFIGURATION
# =============================================================================
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_COMMITMENT=confirmed
POD_PROGRAM_ID=PodComXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# =============================================================================
# MCP SERVER CONFIGURATION
# =============================================================================
MCP_MODE=self-hosted
MCP_HTTP_PORT=8080
MCP_WS_PORT=8081
MCP_ENABLE_STDIO=true
MCP_RATE_LIMIT=120
MCP_MAX_MESSAGE_SIZE=2097152
ENABLE_ANALYTICS=false

# =============================================================================
# NGINX CONFIGURATION (Optional)
# =============================================================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Change all default passwords and secrets before production deployment
# 2. Use a proper secrets management system in production
# 3. Ensure JWT_SECRET is at least 32 characters long
# 4. Use environment-specific RPC endpoints (mainnet/devnet/localnet)
# 5. Configure proper CORS origins for FRONTEND_URL