---
description: 
globs: 
alwaysApply: true
---
# Runtime Preferences

## Primary Runtime: Bun

**CRITICAL RULE**: Bun is the preferred runtime for ALL JavaScript/TypeScript operations in this project.

## Runtime Hierarchy

1. **bun** - Primary choice for all operations
2. No other runtimes should be used unless absolutely necessary

## Specific Usage Guidelines

### Package Management

- Use `bun install` instead of `npm install`, `yarn install`, or `pnpm install`
- Use `bun add` instead of `npm install <package>`
- Use `bun remove` instead of `npm uninstall <package>`

### Script Execution

- Use `bun run <script>` instead of `npm run <script>`
- Use `bun <file>` instead of `node <file>`

### Testing

- Use `bun test` instead of `jest`, `npm test`, or other test runners
- Configure tests to work with bun's built-in test runner
- Do NOT use Jest unless bun test is absolutely incompatible

### Development Server

- Use `bun --watch` instead of `nodemon` or other watchers
- Use `bun dev` for development servers

### Build Tools

- Prefer bun's built-in bundler when possible
- Use `bun build` instead of webpack, rollup, or other bundlers when appropriate

## Configuration Priority

When configuring projects:
1. Ensure `package.json` specifies `"preferredPackageManager": "bun"`
2. Use `bun.lock` instead of `package-lock.json` or `yarn.lock`
3. Configure CI/CD to use bun
4. Set up development environments with bun

## Exception Handling

If bun cannot be used for a specific operation:
1. Document the reason in the project documentation
2. Use the next best alternative in this order: Node.js, npm, yarn, pnpm
3. Plan migration back to bun when possible

## Performance Benefits

Bun provides:
- Faster package installation
- Faster test execution
- Faster JavaScript/TypeScript transpilation
- Lower memory usage
- Built-in bundler and test runner

## Implementation Notes

- Always check bun compatibility before adding new dependencies
- Update documentation to reflect bun usage
- Train team members on bun-specific commands and features
- Monitor bun release notes for new features and improvements

---


**Remember**: This preference overrides any default assumptions about using other runtimes. When in doubt, choose bun. 